EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "1"
#
DEVICENET_DEVICE:

      -Name "d651" -VendorName "ABB Robotics" -ProductName "Combi I/O Device"\
      -Label "DSQC 651 Combi I/O Device" -Address 10 -ProductCode 25\
      -DeviceType 100 -ConnectionType "COS" -OutputSize 5 -InputSize 1
#
EIO_SIGNAL:

      -Name "USER_MOTIONSUP_ON" -SignalType "DO"\
      -Label "Motion Suppresed When High" -Access "All"

      -Name "USER_RESET_MOTION" -SignalType "DO" -Access "All"

      -Name "USER_START_INPUT" -SignalType "DI" -Access "All"

      -Name "USER_START_OUTPUT" -SignalType "DO" -Access "All"

      -Name "vacuum" -SignalType "DO" -Access "All"

      -Name "solenoid_lock" -SignalType "DO" -Access "All"

      -Name "solenoid_passthrough" -SignalType "DO" -Access "All"

      -Name "solenoid_unlock" -SignalType "DO" -Access "All"

      -Name "Collision_Sensor" -SignalType "DI" -Access "All"

      -Name "Moving" -SignalType "DO" -Device "d651"\
      -Label "High when robot is moving" -DeviceMap "32" -Access "All"
